{
  "name": "@chaoschain/sdk",
  "version": "0.2.3",
  "type": "module",
  "description": "TypeScript SDK for building verifiable AI agents on ChaosChain",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./providers/storage": {
      "types": "./dist/providers/storage/index.d.ts",
      "import": "./dist/providers/storage/index.js",
      "require": "./dist/providers/storage/index.cjs"
    },
    "./providers/compute": {
      "types": "./dist/providers/compute/index.d.ts",
      "import": "./dist/providers/compute/index.js",
      "require": "./dist/providers/compute/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:facilitator": "tsx test-facilitator-integration.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "chaoschain",
    "ai",
    "agents",
    "blockchain",
    "erc-8004",
    "x402",
    "eip-3009",
    "payments",
    "crypto"
  ],
  "author": "ChaosChain",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaosChain/chaoschain-sdk-ts.git"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "ethers": "^6.15.0",
    "ipfs-http-client": "^60.0.1",
    "jose": "^5.9.6",
    "prettier": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "tsup": "^8.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1"
  }
}
